ElementaryMVVM.Test/MVVM/Views/MainWindow.xaml

<Window x:Class="ElementaryMVVM.Test.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ElementaryMVVM.Test.MVVM.ViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        TextOptions.TextFormattingMode="Display"
        FontFamily="Verdana" FontSize="12"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="182" Width="407">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            
            <Button Height="23" Margin="5"
                    Content="Открыть параллельное окно"
                    Command="{Binding Path=OpenSecondWindow}" />

            <Button Height="23" Margin="5"
                    Content="Открыть модальное окно"
                    Command="{Binding Path=OpenSecondWindowModal}" />

            <Button Height="23" Margin="5"
                    Content="Отправить сообщение во второе окно"
                    Command="{Binding Path=SendMessageToSecondWindow}" />

            <Button Height="23" Margin="5"
                    Content="{Binding Path=ButtonText}"
                    Command="{Binding Path=ChangeProperty}" />

        </StackPanel>
    </Grid>
</Window>
